{
  "name": "@miniprogram-video-swiper-kit/slider",
  "version": "0.0.1",
  "description": "",
  "main": "miniprogram_dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "swiper",
    "slider",
    "miniprogram"
  ],
  "author": "Pero Wong <ynwangpeng@gmail.com>"
}
