{
  "name": "@miniprogram-video-swiper-kit/examples-tiktok-swiper",
  "version": "1.0.0",
  "description": "Example of @miniprogram-video-swiper-kit/tiktok-swiper",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "swiper",
    "tiktok",
    "douyin",
    "miniprogram"
  ],
  "author": "Pero Wong <ynwangpeng@gmail.com>",
  "repository": "https://github.com/perowong/miniprogram-video-swiper-kit",
  "dependencies": {
    "@miniprogram-video-swiper-kit/video-swiper": "^1.0.0",
    "@miniprogram-video-swiper-kit/tiktok-panel": "^1.0.0"
  }
}
